<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Examen</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <title>Examen Recuperacion</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300i,400,400i,500,500i&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <style type="text/css"
       >
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }  
        img{
            width: 100%;
        }
        body{
            
                font-family: 'Roboto', sans-serif; 
                background-color:beige;
             }
        nav{
                          
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 1em 4em;
                font-size: 10px;
                position: fixed;
                font-family: 'Roboto Mono', monospace;
            }
            nav a{
                color: black;
                margin: 0 1em 2em 0;
            }
            nav img{
                width: 30px;
            }
        .logo{
            margin-left: 270px;
        }
        .menu{
            margin-left: 400px;
        }
        .container{
                display: grid;
                grid-template: repeat(4,1fr) / repeat(2,1fr);
                
            }
        .item-1{
            display: flex;
            justify-content: space-between;
            grid-column: span 1;
            grid-row: span 1;
             width: 100%;
            height: 100vh;
            object-fit: cover;
            overflow: hidden;
            padding: 50px;
            height: 50px;
            width: 50px;
        }
        .txt1{
            font-size: 10px;
            grid-column: span 2;
            grid-row: span 1;
            margin-left: 2em;
            margin-right: 2em;
            padding-top: 500px;
            font-size: 25px;
        }
        .item-2{
            display: flex;
            justify-content: space-between;
            grid-column: span 1;
            grid-row: span 1;
             height: 50px;
            width: 50px;
        }
        .item-3{
            object-fit: cover,
            justify-content: space-between;
            grid-column: span 2;
            grid-row: span 1;
            
        }
        .txt2{
            grid-column: span 2;
            grid-row: span 1;
            font-size: 10px;
            grid-column: span 2;
            grid-row: span 1;
            margin-left: 5em;
            margin-right: 35em;
            padding-top: 250px;
        }
        #flecha2{
             margin-left: 1em;
            
        }
         .item-4{
            grid-column: span 2;
            grid-row: span 1;     
        }
    
         .item-5{
             margin-right: 30px;
            display: flex;
            justify-content: space-between;
            grid-column: span 1;
            grid-row: span 1;   
        }
        .item-6{
            display: flex;
            justify-content: space-between;
            grid-column: span 1;
            grid-row: span 1; 
        }
         .item-5, .item-6 img{
                height: 40px;
                width: 40px;
            }
        footer{
             margin-top: 1em;
            padding: 6em 1em 0 1em;
            display: flex;
            font-size: 12px;
            background-color: black;
            color:white;
            letter-spacing: 0;
            line-height: 18px;
            flex-direction: row;
           }
        .email{
            justify-content: flex-end;
        }
           .colum1{
               width: 30%;
               margin: 10px;
           }
           .colum2{
               width: 20%;
               margin: 10px;
               
           }
           .colum3{
               width: 15%;
               margin: 10px;
               }
            .colum4{
            width: 15%;
                margin: 10px;
        }
             .colum5{
            width: 5%;
                 margin: 10px;
        }
            .colum6{
            width: 15%;
                margin: 10px;
        }
    </style>
</head>
<body>
    <header>
         <nav>
               <div>
                    <a href="#">FIND US</a>
                </div>
                <div class="logo">
                    <img src="img/logo.png">
                </div>     
                <div class="menu">
                    <a>MENU</a>
                </div>
            </nav> 
    </header>
    <main>
           <div class="container">
                <div class="item1">
                   <div class="txt1">
                    <h1>We Grow Incredibly Fresh Producte</h1>
                    <forn id="flecha1">
                        <i class="fas fa-long-arrow-alt-down"></i>
                    </forn>
                    </div>
                </div>
                 <div class="item2">
                    <img src="img/img0.jpeg">
                </div>
                <div class="item3">
                    <img src="img/img2.jpeg">
                </div>
                <div class="item4">
                   <forn id="flecha2">
                    <i class="fas fa-long-arrow-alt-right"></i>
                    </forn>
                    <div class="txt2">
                    <h2>Read More in the Journal</h2>
                    </div>
                </div>
                <div class="item5">
                    <img src="img/img4.jpeg">
                    <h3>PRESS</h3>
                    <p>Annoucing</p>
                    <p>The Official Opening of our Baltimore...</p>
                </div>
                <div class="item6">
                    <img src="img/img3.jpeg">
                    <h3>RECIPES</h3>
                    <p>Basil  Pasta Dough by</p>
                    <p>Pasta social Club by Team Gotham</p>
                </div>
      </div>    
    </main>
    <footer>
             <div>
                 <h1>From Social</h1>
             </div>
              <div email>
                <i class="fas fa-long-arrow-alt-right"></i>
                 <h4>@gothamgreens</h4>
             </div>
              <div columnas>
               <div class="colum1">
                <img src="img/logo.png">
            </div>
            <div class="colum2">
               <h5>STAY IN TOUCH</h5>
                <p>Your Email   Submit:</p>
            </div>
            <div class="colum3">
                <p>FAQ</p>
                <p>Careers</p>
                <p>Press</p>
            </div>
            <div class="colum4">
                <p>Terms of Use</p>
                <p>Privacy Policy</p>
            </div>
            <div class="item5">
                   <i class="fab fa-instagram"></i>
                   <i class="fab fa-facebook-f"></i>
                   <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            <div class="colum6">
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Linkedin</p>
                </div>
            
            </div>
    </footer>
           

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
